spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
